graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
#    users: [User!]! @paginate(defaultCount: 10)
    users: [User!]! @paginate
    user(id: ID! @eq): User @find
#    node(id: ID!): Node

#    users: [User!]! @field(resolver: "App\\GraphQl\\Queries\\UserQuery@all")
#    user(id: ID! @eq): User @field(resolver: "App\\GraphQl\\Queries\\UserQuery@find")

}
#each item has to have an ID
interface NodeInter {
    id: ID!
}


type User implements NodeInter{
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post!]! @hasMany(type: "paginator")
}


type Post implements NodeInter{
    id: ID!
    body: String
    published: Boolean
}

